<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_createDeckForm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.miroslaw.gamification_android.createDeck.CreateDeckFormFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->

            <!--&gt;-->

            <!--<Button-->
                <!--android:id="@+id/btn_createDeck_previous"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->

                <!--android:text="@string/createDeck_prev" />-->

            <!--<Button-->
                <!--android:id="@+id/btn_createDeck_next"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:text="@string/all_next" />-->

            <!--<TextView-->
                <!--android:id="@+id/txt_createDeck_type"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/btn_createDeck_next"-->
                <!--android:padding="20dp"-->
                <!--android:text="@string/createDeck_type" />-->

            <!--<TextView-->
                <!--android:id="@+id/txt_createDeck_typeValue"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/btn_createDeck_next"-->
                <!--android:text="1"-->
                <!--android:layout_alignParentStart="true" />-->
        <!--</RelativeLayout>-->

        <TextView
            android:id="@+id/txt_createDeck_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/createDeck_name" />

        <EditText
            android:id="@+id/et_createDeck_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:text="@string/createDeck_enterName"
            android:textColor="@android:color/black"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txt_createDeck_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/createDeck_description" />

        <EditText
            android:id="@+id/et_createDeck_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:text="@string/createDeck_enterDescription"
            android:textColor="@android:color/black"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_createDeck_setImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/createDeck_setImg" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.85"
            app:srcCompat="@mipmap/ic_launcher" />

    </LinearLayout>

</FrameLayout>
